import random


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

def get_user_choice():

    while True:
        user_choice = input("Enter your choice (rock/paper/scissors): ").strip().lower()
        if user_choice in ['rock', 'paper', 'scissors']:
            return user_choice
        else:
            print("Invalid choice! Please enter rock, paper, or scissors.")

def get_computer_choice():

    choices = ['rock', 'paper', 'scissors']
    return random.choice(choices)

def determine_winner(user_choice, computer_choice):

    if user_choice == computer_choice:
        return "It's a tie!"
    elif (user_choice == 'rock' and computer_choice == 'scissors') or \
         (user_choice == 'paper' and computer_choice == 'rock') or \
         (user_choice == 'scissors' and computer_choice == 'paper'):
        return "You win!"
    else:
        return "Computer wins!"

def play_game():
   
    print("Let's play Rock, Paper, Scissors!")

  
    user_choice = get_user_choice()

   
    computer_choice = get_computer_choice()

   
    user_choice_index = {'rock': 0, 'paper': 1, 'scissors': 2}
    user_choice_image = game_images[user_choice_index[user_choice]]
    computer_choice_image = game_images[user_choice_index[computer_choice]]

    print(f"You chose:\n{user_choice_image}")
    print(f"Computer chose:\n{computer_choice_image}")

    
    result = determine_winner(user_choice, computer_choice)
    print(result)


if __name__ == "__main__":
    play_game()
